{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    /* Vite lo phần biên dịch — tsc chỉ dùng để kiểm tra kiểu. */
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    /* Bật đủ chặt. Dữ liệu từ API có nhiều field nullable nên
       strictNullChecks là thứ đáng giá nhất ở đây. */
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* TypeScript 7 bỏ baseUrl — path phải viết tương đối. */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
